description[de] = <b>EAGLE Design Rules</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für \ndie meisten Anwendungen passen. Sollte ihre Platine \nbesondere Anforderungen haben, treffen Sie die erforderlichen\nEinstellungen hier und speichern die Design Rules unter \neinem neuen Namen ab.
description[en] = <b>EAGLE Design Rules</b>\n<p>\nThe default Design Rules have been set to cover\na wide range of applications. Your particular design\nmay have different requirements, so please make the\nnecessary adjustments and save your customized\ndesign rules under a new name.
description[fr] = <b>Dipole electronique Design Rules</b>\n<p>\ndesign rules for Dipole electronique, see http://www.dipole-electronique.fr/?page_id=98
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.6mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.15mm
mdWirePad = 0.15mm
mdWireVia = 0.15mm
mdPadPad = 0.15mm
mdPadVia = 0.15mm
mdViaVia = 0.15mm
mdSmdPad = 0.01mm
mdSmdVia = 0.01mm
mdSmdSmd = 0.01mm
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.01mm
mdDrill = 0.01mm
mdSmdStop = 0mil
msWidth = 0.2mm
msDrill = 0.3mm
msMicroVia = 0.3mm
msBlindViaRatio = 0.100000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.15mm
rlMaxPadTop = 20mil
rlMinPadInner = 0.15mm
rlMaxPadInner = 20mil
rlMinPadBottom = 0.15mm
rlMaxPadBottom = 20mil
rlMinViaOuter = 0.15mm
rlMaxViaOuter = 20mil
rlMinViaInner = 0.15mm
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 0.15mm
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 0.15mm
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 1mil
mlMaxStopFrame = 2mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 100mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
